name: CyberStrike

on:
  push:
    branches:
      - main  # Adjust this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install Unity
      run: |
        wget -nv https://download.unity3d.com/download_unity/2019.4.10f1/UnitySetup-Linux-IL2CPP-2019.4.10f1.sh -O UnitySetup.sh
        sudo chmod +x UnitySetup.sh
        sudo ./UnitySetup.sh --unattended --install-location=/opt/Unity --components=Unity,Windows-Mono,Windows-IL2CPP

    - name: Activate License (optional)
      run: |
        echo "This step is optional. If you have a Unity license, you can activate it here."

    - name: Build Unity Project
      run: |
        mkdir Build
        /opt/Unity/Editor/Unity -quit -batchmode -projectPath . -executeMethod BuildScript.PerformBuild -logFile build.log

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: CyberStrike
        path: Build/
