name: CyberStrike

on:
  push:
    branches:
      - main  # Adjust this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install Unity
      run: |
        sudo apt-get install gpg
        sudo apt-get install libarchive13
        wget -q -O unity-installer https://public-cdn.cloud.unity3d.com/hub/prod/UnityHub.AppImage
        chmod +x unity-installer
        ./unity-installer --headless --install-location=/opt/Unity --components=Unity,Windows-Mono

    - name: Activate Unity
      run: |
        ./unity-installer --username=$UNITY_EMAIL --password=$UNITY_PASSWORD --license accept

    - name: Build Unity Project
      run: |
        mkdir Build
        /opt/Unity/Editor/Unity -quit -batchmode -projectPath . -executeMethod BuildScript.PerformBuild -logFile build.log

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: UnityBuild
        path: Build/
